# SunnyHillTechTask

./: README.md  SunnyHillTechTask.sln
SunnyHillTechTask.Server/: Program.cs  SunnyHillTechTask.Server.csproj  SunnyHillTechTask.Server.http  WeatherForecast.cs  appsettings.json
SunnyHillTechTask.Server/Controllers/: AuthController.cs  DashboardController.cs  ProductController.cs  WeatherForecastController.cs
SunnyHillTechTask.Server/DTOs/: CategoryDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UpdateUserDto.cs  UserDTO.cs
SunnyHillTechTask.Server/Interfaces/: IAuthRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserService.cs
SunnyHillTechTask.Server/Migrations/: 20250327132722_InitialMigration.Designer.cs  20250327132722_InitialMigration.cs  AppDbContextModelSnapshot.cs
SunnyHillTechTask.Server/Models/: ActivityLog.cs  AppDbContext.cs  Category.cs  Product.cs  User.cs
SunnyHillTechTask.Server/Properties/: launchSettings.json
SunnyHillTechTask.Server/Repositories/: AuthRepository.cs  ProductRepository.cs  UserRepository.cs
SunnyHillTechTask.Server/Services/: JwtService.cs  UserService.cs
sunnyhilltechtask.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  sunnyhilltechtask.client.esproj
sunnyhilltechtask.client/src/: index.html  proxy.conf.js
sunnyhilltechtask.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sunnyhilltechtask.client/src/guards/: admin.guard.spec.ts  admin.guard.ts
sunnyhilltechtask.client/src/home/: home.component.css  home.component.html  home.component.ts
sunnyhilltechtask.client/src/login/: login.component.css  login.component.html  login.component.ts
sunnyhilltechtask.client/src/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
(+9 files in other folders)
